{% load static %}
<html>
<head>
<title>Fake Media Detection Based on Natural Language Processing and Blockchain Approaches</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link href="{% static 'style.css' %}" rel="stylesheet" type="text/css" />
<script language="javascript">
	function validate(formObj)
	{
	if(formObj.t1.value.length==0)
	{
	alert("Please Enter News Text");
	formObj.t1.focus();
	return false;
	}
	if(formObj.t2.value.length==0)
	{
	alert("Please Upload Media File");
	formObj.t2.focus();
	return false;
	}
	formObj.actionUpdateData.value="update";
	return true;
	}
	</script>
	 <script language="javascript" type="text/javascript" src="datetimepicker.js">
</script>
</head>
<body>
<div class="main">
  <div class="main_resize">
    <div class="header">
      <div class="logo">
        <h1><span>Fake Media Detection Based on Natural Language Processing and Blockchain Approaches</span><small></small></h1>
      </div>
    </div>
    <div class="content">
      <div class="content_bg">
        <div class="menu_nav">
      <ul>
       <li><a href="{% url 'loadDataset' %}">Load Buzz Feed Dataset</a></li>
	   <li><a href="{% url 'trainReinforceModel' %}">Train Reinforcement Learning</a></li>
      <li><a href="{% url 'PublishNews' %}">Publish News in Blockchain</a></li>
	   <li><a href="{% url 'ViewNews' %}">View News</a></li>
      <li><a href="{% url 'index' %}">Logout</a></li>
   </ul>
        </div>
        <div class="hbg"><img src="{% static 'images/header_images.jpg' %}" width="915" height="286" alt="" /></div>
      				<center>
<form name="f1" method="post" action={% url 'PublishNewsAction' %} enctype="multipart/form-data" onsubmit="return validate(this);">
{% csrf_token %}<br/>
   <h2><b>Post Tweet Screen</b></h2>
   
	<font size="" color="red"><center>{{ data|safe }}</center></font>
						
						<table align="center" width="30%" >
			 <tr><td><font size='' color=black>News&nbsp;Text</b></td>
			 <td><input type="text" name="t1" style="font-family: Comic Sans MS" size="100"></td></tr>
         
		  <tr><td><font size='' color=black>Browse&nbsp;File</b></td><td>
		  <input name="t2" type="file" size="30"></td></tr>

			<tr><td></td><td><input type="submit" value="Submit"></td>
			</table>
				</div>	
					
				</div>
				
					
	</body>
</html>